ConexionBDTMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConexionBDTMAUI.VM"
             x:Class="ConexionBDTMAUI.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:ConexionVM></vm:ConexionVM>
    </ContentPage.BindingContext>

    <!-- Reemplazar Grid por AbsoluteLayout para organizar correctamente -->
    <AbsoluteLayout>
        <!-- ScrollView para el contenido desplazable -->
       
        <ScrollView 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout
                Spacing="5"
                Padding="4">

                <!-- ListView con los elementos -->
                <ListView ItemsSource="{Binding ListadoPersonasNombreDept}"
                          SelectedItem="{Binding PersonaSeleccionada}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                       Margin="5"
                                       BorderColor="#E0E0E0"
                                       BackgroundColor="White"
                                       InputTransparent="False">
                                    
                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="{Binding Foto}" 
                                               WidthRequest="70" 
                                               HeightRequest="70"
                                               
                                               BackgroundColor="#E0E0E0"/>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Nombre}"
                                                   TextColor="#212121"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold">
                                            </Label>
                                            <Label Text="{Binding NombreDept}" 
                                                   FontSize="Small" 
                                                   TextColor="#757575"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Botones superpuestos -->
        <Button Text="✏️"
                Command="{Binding Editar }"
                BackgroundColor="Purple"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                AbsoluteLayout.LayoutBounds="0.99, 0.8, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button Text="+" 
                Command="{Binding Insertar}"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="Large"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                AbsoluteLayout.LayoutBounds="0.99, 0.9, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button Text="-"
                BackgroundColor="Red"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="25"
                WidthRequest="50"
                HeightRequest="50"
                AbsoluteLayout.LayoutBounds="0.99, 0.7, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>
